# SDIS

./: README.md
doc/: README
labs/lab1/src/client/: Client.java
labs/lab1/src/server/: Server.java
labs/lab2/src/client/: Client.java
labs/lab2/src/server/: Server.java
labs/lab3/src/client/: Client.java
labs/lab3/src/server/: RMIInterface.java  RemoteObject.java  Server.java
labs/lab4/src/client/: Client.java
labs/lab4/src/server/: Server.java
labs/lab5/src/client/: Client.java
labs/lab5/src/server/: Server.java
proj1/: README.md
proj1/doc/: SDIS-Project-1-Distributed-Backup-Service.docx  SDIS_Project_1_Distributed_Backup_Service.odt
proj1/doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
proj1/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proj1/doc/javadoc/peer/: Address.html  Chunk.html  File.html  Handler.html  Header.html  HeaderConcrete.html  MessageType.html  MulticastDispatcher.html  ParseError.html  Peer.html  RemoteFile.html  RestoreFile.html  package-summary.html  package-tree.html
proj1/doc/javadoc/test/: RemoteInterface.html  TestApp.html  package-summary.html  package-tree.html
proj1/src/: .gitignore  build.gradle  testfile.txt  testfile1.txt
proj1/src/peer/: Address.java  Chunk.java  File.java  Handler.java  HeaderConcrete.java  MessageType.java  MulticastDispatcher.java  ParseError.java  Peer.java  RemoteFile.java  RestoreFile.java
proj1/src/scripts/: cleanup.sh  peer.sh  test.sh
proj1/src/server/: .gitignore  settings.gradle
proj1/src/server/src/main/java/com/sdis/: Client.java  ClientInterface.java  Server.java
proj1/src/server/src/main/java/com/sdis/server/: ClientConnection.java  MessageType.java
proj1/src/server/src/test/java/com/sdis/server/: HeaderConcreteTest.java
proj1/src/src/main/java/: .gitignore  testfile1.txt.REMOVED.git-id
proj1/src/src/main/java/com/sdis/: App.java  Client.java  ClientInterface.java  Header.java  HeaderConcrete.java  MessageType.java
proj1/src/src/main/java/com/sdis/client/: Client.java
proj1/src/src/main/java/com/sdis/server/: ClientConnection.java  Header.java  HeaderConcrete.java  MessageType.java  Server.java
proj1/src/src/main/java/sdis/: Client.java  ClientInterface.java  RemoteInterface.java  Server.java
proj1/src/src/main/java/sdis/server/: Address.java  BackedUpFile.java  BackupFile.java  Chunk.java  ClientConnection.java  File.java  Handler.java  Header.java  HeaderConcrete.java  MCListener.java  MDBListener.java  MDRListener.java  Message.java  MessageConcrete.java  MessageType.java  MulticastDispatcher.java  MulticastHolder.java  MulticastListener.java  OriginalFile.java  ParseError.java  RemoteFile.java  RestoreFile.java  StandbyBackup.java
proj1/src/src/main/java/sdis/server/TCP/: DownloadWorker.java  TCPDispatcher.java
proj1/src/src/test/java/com/sdis/: HeaderConcreteTest.java
proj1/src/src/test/java/com/sdis/server/: HeaderConcreteTest.java
proj1/src/src/test/java/sdis/: ServerTest.java
proj1/src/src/test/java/sdis/server/: BackupFileTest.java  BackupOriginalFileTest.java  FileTest.java  HeaderConcreteTest.java  MessageConcreteTest.java  MessageTypeTest.java  OriginalFileTest.java
proj1/src/test/: RemoteInterface.java  TestApp.java
proj2/: .gitignore
proj2/scripts/: cleanup.sh  compile.sh  peer.sh
proj2/src/peer/: File.java  Header.java  PreHandler.java
scripts/: cleanup.sh  compile.sh  peer.sh  setup.sh  test.sh
src/: .gitignore  settings.gradle
src/18/stored/: 3
src/peer/: Address.java  Chord.java  ChordHelper.java  Handler.java  HeaderConcrete.java  MessageType.java  Peer.java  UnicastDispatcher.java
src/peer/tcp/: TCPReader.java  TCPServer.java  TCPWriter.java
src/src/main/java/peer/: Chord.java  ChordHelper.java  Chunk.java  File.java  Handler.java  Header.java  HeaderConcrete.java  MessageStuffer.java  MessageType.java  Peer.java  PreHandler.java  Prehandler.java  RemoteFile.java  RestoreFile.java  TCP.java  TCPWriter.java  UnicastDispatcher.java
src/src/main/java/peer/sockets/: TcpListener.java  TcpUtils.java  TcpWriter.java
src/src/main/java/peer/tcp/: TCPReader.java  TCPServer.java  TCPWriter.java
src/src/main/java/test/: RemoteInterface.java  TestApp.java
src/test/: TestApp.java
