plugins {
    id 'application'
    id 'java'
    id "info.solidsoft.pitest" version '1.5.1'
}

group 'sdis'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "sdis.Server"
    executableDir = 'custom_bin_dir'
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'sdis.Server'
        )
    }
}

task clientR1(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "RESTORE", "testfile1b.png"
}

task clientR2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint2", "RESTORE", "testfile1d.txt"
}

task clientR3(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "RESTORE", "testfile1.txt"
}


task clientRCL2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint2", "RECLAIM", "64000"
}

task clientB1(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "BACKUP", "testfile1.txt", "1"
}

task clientB2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint2", "BACKUP", "testfile1d.txt", "2"
}

task clientB3(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "BACKUP", "testfile1b.png", "3"
}

task clientB4(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "BACKUP", "testfile1c.txt", "2"
}

task clientB5(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "BACKUP", "testfile.txt", "2"
}


task clientS1(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "STATE"
}

task clientS2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint2", "STATE"
}

task clientD1(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "DELETE", "testfile1.txt"
}

task clientD2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint2", "DELETE", "testfile1d.txt"
}

task clientD3(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "DELETE", "testfile1b.png"
}

task clientD4(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Client"
    args "accesspoint1", "DELETE", "testfile1c.txt"
}

task server1(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "1", "accesspoint1", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "2", "accesspoint2", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server3(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "3", "accesspoint3", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server4(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "4", "accesspoint4", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server5(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "5", "accesspoint5", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server6(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "6", "accesspoint6", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server7(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "7", "accesspoint7", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server8(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "8", "accesspoint8", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server9(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "9", "accesspoint9", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}

task server10(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "sdis.Server"
    args "1.1", "10", "accesspoint10", "224.0.0.1", "4446", "224.0.0.2", "4007", "224.0.0.3", "4008"
}
